.icon {
	display: inline-block;
	color: #000000;
	fill: currentColor;
}
.icon-envelope {
	width: 32px;
	height: 32px;
}
.icon-expand {
	width: 32px;
	height: 32px;
}
.icon-contract {
	width: 32px;
	height: 32px;
}
.icon-play {
	width: 32px;
	height: 32px;
}
.icon-pause {
	width: 32px;
	height: 32px;
}
.icon-stop {
	width: 32px;
	height: 32px;
}
.icon-volume-high {
	width: 34px;
	height: 32px;
}
.icon-volume-medium {
	width: 32px;
	height: 32px;
}
.icon-volume-low {
	width: 32px;
	height: 32px;
}
.icon-volume-mute {
	width: 32px;
	height: 32px;
}
.icon-volume-mute2 {
	width: 32px;
	height: 32px;
}
.icon-facebook {
	width: 32px;
	height: 32px;
}
.icon-twitter {
	width: 32px;
	height: 32px;
}
