@font-face {
	font-family: 'widdio';
	src:url('fonts/widdio.eot?pdajht');
	src:url('fonts/widdio.eot?#iefixpdajht') format('embedded-opentype'),
		url('fonts/widdio.woff?pdajht') format('woff'),
		url('fonts/widdio.ttf?pdajht') format('truetype'),
		url('fonts/widdio.svg?pdajht#widdio') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'widdio';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-envelope:before {
	content: "\21";
}
.icon-expand:before {
	content: "\22";
}
.icon-contract:before {
	content: "\23";
}
.icon-play:before {
	content: "\24";
}
.icon-pause:before {
	content: "\25";
}
.icon-stop:before {
	content: "\26";
}
.icon-volume-high:before {
	content: "\27";
}
.icon-volume-medium:before {
	content: "\28";
}
.icon-volume-low:before {
	content: "\29";
}
.icon-volume-mute:before {
	content: "\2a";
}
.icon-volume-mute2:before {
	content: "\2b";
}
.icon-facebook:before {
	content: "\2c";
}
.icon-twitter:before {
	content: "\2d";
}
