@maxZ: 2147483647;

@colorIcon: white;
@colorIconHover: #d0ffea;
@colorControlBg: rgba(0, 0, 0, 0.4);

@import 'mixins';

.widdio {
	position: relative;
	z-index: auto;
	color: white;

	&.fullscreen {
		position:fixed;
		left:0;
		top:0;
		width:100%;
		height:100%;
		z-index: @maxZ;
	}
	&.nobars .staticwrap {
		width:100%;
		height:100%;
		overflow:hidden;
	}
	&.fullscreen video {
		width:100%;
		height:100%;
	}

	.staticwrap {
		height:100%;
	}
		video {
			display: block;
		}

	.controls {
		height: 30px;
		overflow: hidden;
		background-color: @colorControlBg;
		&.over {
			position: absolute;
			bottom: 0;
		}
		>*{
			position: relative;
			height: 100%;
			overflow: hidden;
			display: block;
			float: left;
			cursor: pointer;
			text-align: center;
		}
	}
	&.fullscreen .controls {
		position:fixed;
		bottom:0;
	}

	.icon.center.play, .controls {
		visibility: visible;
		opacity: 1;
		transition: opacity 200ms linear;
		-webkit-transition: opacity 200ms linear;
	}
	.fadeOut {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s 1000ms, opacity 1000ms linear;
		-webkit-transition: visibility 0s 1000ms, opacity 1000ms linear;
	}

	.icon {
		height: 30px;
		width: 30px;
		padding: 4px;

		svg {
			width: 100%;
			height: 100%;
		}
		path {
			.transition(fill 300ms linear);
			fill: @colorIcon;
		}
		&:hover path { fill: @colorIconHover; }

		&.play path.pause { display:none; }
		&.pause path.play { display:none; }

		&.mute path.volume-mute { display:none; }
		&.muted path.volume-medium { display:none; }

		&.fullscreen path.contract { display:none; }

		&.center {
			position: absolute;
			left: 50%;
			top: 50%;
			width: 50px;
			height: 50px;
			margin: -25px 0 0 -25px;
			padding: 0;
		}
	}
	&.fullscreen .icon.fullscreen {
		path.expand { display:none; }
		path.contract { display:block; }
	}

	.overlay {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		&:hover path { fill: @colorIconHover; }
	}

	.bar {
		position: relative;
		width: 1px;
		margin-top: 10px;
		height: 10px;
		background-color: @colorIcon;
		> * {
			position: absolute;
			left: 0;
			top: 0;
		}
	}
	.time {
		font-weight: bold;
		font-size: 12px;
		line-height: 30px;
	}
}