@import 'mixins';

@maxZ: 2147483647;

@colorIcon: white;
@colorIconHover: #d0ffea;
@colorControlBg: rgba(0, 0, 0, 0.4);

@controlHeight: 30px;
@centerHeight: 70px;

.widdio {
	position: relative;
	color: @colorIcon;
	background-color: #333;
	overflow: hidden;
	max-width: 100%;
	max-height: 100%;
	line-height: 100%;

	&.original,&.fixed {
		max-width: none;
		max-height: none;
	}

	&.fullscreen {
		position:fixed;
		left:0;
		top:0;
		width:100%!important;
		height:100%!important;
		z-index: @maxZ;
	}

	box-sizing: border-box;
	*, *:before, *:after { box-sizing: inherit; }

	.wrap {
		position: relative;
		.size(100%);
	}
		video {
			display: block;
			max-height:100%;
			width: auto;
			height: 100%;
			.lt(50%,49.9%); // because rounding
			.transform(translateX(-50%) translateY(-50%));
			.vertical {
				max-width: 100%;
				max-heigth: none;
			}
		}
	&.nobars video {
		min-width: 100%;
		min-height: 100%;
		width: auto;
		height: auto;
		//http://caniuse.com/#feat=object-fit
		//https://github.com/anselmh/object-fit
	}
	&.bars video { // oneway... otherway flipped
		max-height:none;
		width: 100%;
		max-width: 100%;
		height: auto;
	}
	&.bars.barsflipped video { // oneway... otherway flipped
		max-height:100%;
		width: auto;
		max-width: none;
		height: 100%;
	}


	&.controls-under { padding-bottom: @controlHeight; }
	.controls {
		.lb;
		width: 100%;
		height: @controlHeight;
		overflow: hidden;
		background-color: @colorControlBg;
		display: table;
		>*{
			position: relative;
			height: 100%;
			padding: 0;
			overflow: hidden;
			display: table-cell;
			vertical-align: middle;
			cursor: pointer;
			text-align: center;
		}
	}
	.icon {
		height: @controlHeight;
		width: @controlHeight;
		padding: 4px;

		svg {
			width: 100%;
			height: 100%;
		}
		path {
			.transition(fill 300ms linear);
			fill: @colorIcon;
		}
		&:hover path { fill: @colorIconHover; }

		&.play path.pause { display:none; }
		&.pause path.play { display:none; }

		&.mute path.volume-mute { display:none; }
		&.muted path.volume-medium { display:none; }

		&.fullscreen path.contract { display:none; }

		&.center {
			position: absolute;
			left: 50%;
			top: 50%;
			width: @centerHeight;
			height: @centerHeight;
			.transform(translateX(-50%) translateY(-50%));
			padding: 0;
		}
	}

	.gutter { position: relative; }
	.buffer {
		.lt;
		height: 10px;
		background-color: fade(@colorIcon,20%);
	}
	.bar {
		position: relative;
		width: 1px;
		height: 10px;
		background-color: @colorIcon;
		> * {
			position: absolute;
			left: 0;
			top: 0;
		}
	}

	.time {
		width: 90px;
		font-weight: bold;
		font-size: 12px;
	}

	.fadeOut {
		visibility: hidden;
		opacity: 0;
		transition: visibility 0s 1000ms, opacity 1000ms linear;
		-webkit-transition: visibility 0s 1000ms, opacity 1000ms linear;
	}
}